<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>



        /*.container {*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*}*/
        /*input, button {*/
        /*    display: block;*/
        /*    margin: auto;*/
        /*    margin-bottom: 20px;*/
        /*}*/
        /*.info {*/
        /*    margin: 30px auto;*/
        /*}*/
        
        
        .box {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-number {
            width: 200px;
            height: 200px;
            background: #072757;
            color: #fff;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
        }

    </style>
</head>
<body>

<!--<div class="container">-->
<!--    <fieldset>-->
<!--        <form>-->
<!--            <input type="text" name="firstname" placeholder="enter your name" value="">-->
<!--            <input type="text" name="surname" placeholder="enter your surname" value="">-->
<!--            <input type="number" name="age" placeholder="enter your age" value="">-->
<!--            <button name="button">Enter this BUTTON</button>-->
<!--        </form>-->
<!--    </fieldset>-->
<!--</div>-->

<div class="box">
    <div class="box-number">0</div>
</div>


<script src="js/main.js"></script>
</body>
</html>